{
    "job_class": "PipelineJob",
    "job_name": "00_Data_ValidationTask1",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "pipeline_parameters": {
            "AccountName": "TMADEV",
            "ModuleName": null,
            "PackageId": null,
            "schema": "dbo",
            "tableName": "error_exec",
            "tableNameLog": "log_exec"
        },
        "pipeline_path": "00_Data_Validation",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
